# Vineforce

./: .gitignore  rename.ps1
aspnet-core/src/Vineforce.CandidateTest.Application/: CandidateTestAppServiceBase.cs  CandidateTestApplicationModule.cs  Vineforce.CandidateTest.Application.csproj
aspnet-core/src/Vineforce.CandidateTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Country/: CountryService.cs  ICountryService.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Country/Constants/: CountryConstants.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Country/Dto/: CountryDto.cs  CountryMapProfile.cs  CreateCountryDto.cs  PagedCountryResultRequestDto.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Entities/: Base.cs  Country.cs  State.cs
aspnet-core/src/Vineforce.CandidateTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Vineforce.CandidateTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs  (+1 more)
aspnet-core/src/Vineforce.CandidateTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Vineforce.CandidateTest.Application/State/: IStateService.cs  StateService.cs
aspnet-core/src/Vineforce.CandidateTest.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Vineforce.CandidateTest.Migrator/: CandidateTestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Vineforce.CandidateTest.Migrator.csproj  appsettings.json
aspnet-core/src/Vineforce.CandidateTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Vineforce.CandidateTest.Migrator/Properties/: AssemblyInfo.cs
(+211 files in other folders)
